PORT=4001
NODE_ENV=development
AUTH_KEY = <AUTH_KEY>
JWT_SECRET= "00-000-0000-00000-xyz"
URI_EXMAPLES ='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/test?retryWrites=true&w=majority'
MONGO_ATLAS_URI= URI_EXMAPLES
BCRYPT_SALT= ""
AUTH_PASS_EMAIL = "{name}@{service}.com"
LANDING_URL=
DASHBOARD_URL=

MAILER_HOST=
MAILER_USER="{name}@{service}.com"
MAILER_PASSWORD= "<Password>"
MAILER_PORT=
MAILER_SECURE=