PORT=4001
NODE_ENV=development
AUTH_KEY = e804e7165amsh45247fc41da844fp1c4598jsn5d149daaddb6
JWT_SECRET= "00-000-0000-00000-xyz"
URI_EXMAPLES ='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/test?retryWrites=true&w=majority'
MONGO_ATLAS_URI="mongodb+srv://chimdi:chimdi@cluster0.5zspaed.mongodb.net"
BCRYPT_SALT= ""
AUTH_PASS_EMAIL = "chimdi4332@gmail.com"
LANDING_URL=
DASHBOARD_URL=

MAILER_HOST=
MAILER_USER="chimdi4332@gmail.com"
MAILER_PASSWORD="Axguranation@2"
MAILER_PORT=
MAILER_SECURE=